# env always in root here two folder forntend and backend diff for both and in case zbrain all in ecommerce and here in root concurrrently amazon is the database name and collection will store in it
DB=mongodb+srv://kartiksam123489:22sharma88@cluster0.ufduv4h.mongodb.net/amazon
KEY=loremasdfgmkloiujnbhytrewasdfghj
